{
  "name": "grounding-guard",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-grounded AI reliability platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --prefix apps/api run dev",
    "build": "npm --prefix packages/contracts run build && npm --prefix packages/types run build && npm --prefix apps/api run build",
    "test": "npx ts-node tests/integration/phase1.test.ts",
    "infra:up": "docker compose -f docker-compose.infra.yml up -d",
    "infra:down": "docker compose -f docker-compose.infra.yml down",
    "infra:logs": "docker compose -f docker-compose.infra.yml logs -f",
    "infra:ps": "docker compose -f docker-compose.infra.yml ps"
  }
}
