{
  "name": "grounding-guard",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-grounded AI reliability platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names AI,ML,API,WEB --prefix-colors cyan,magenta,yellow,green \"npm run dev:ai\" \"npm run dev:ml\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:core": "concurrently --kill-others-on-fail --names AI,ML,API --prefix-colors cyan,magenta,yellow \"npm run dev:ai\" \"npm run dev:ml\" \"npm run dev:api\"",
    "dev:api": "npm --prefix apps/api run dev",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:3d-model": "npm --prefix 3d-model run dev",
    "dev:ai": "cd services/ai && python -m uvicorn src.main:app --host 127.0.0.1 --port 8000",
    "dev:ml": "cd services/ml && python -m uvicorn src.main:app --host 127.0.0.1 --port 8001",
    "build:web": "npm --prefix apps/web run build",
    "build": "npm --prefix packages/contracts run build && npm --prefix packages/types run build && npm --prefix apps/api run build",
    "test": "npx ts-node tests/integration/phase1.test.ts",
    "dev:redis": "docker compose -f docker-compose.infra.yml up -d redis",
    "dev:redis:stub": "node scripts/dev-redis.js",
    "infra:up": "docker compose -f docker-compose.infra.yml up -d",
    "infra:down": "docker compose -f docker-compose.infra.yml down",
    "infra:logs": "docker compose -f docker-compose.infra.yml logs -f",
    "infra:ps": "docker compose -f docker-compose.infra.yml ps"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
